# Reward Early Community Bot token
RECB_TOKEN=You must take your token from the Discord Developers portal, upon BOT creation

# Reward Early Community Server name
REC_SERVER_NAME="Your server name"

# Reward Early Community Supported message types
SUPPORTED_MESSAGE_TYPES=['DEFAULT']